# KomOn

./: .gitignore  KomOn.sln  README.md  docker-compose.yml  env.example  package.json  test_api.js  test_email_validation.js  test_login.js  test_login_simple.js  test_validation.js
.github/: README.md
.github/workflows/: api-deploy.yml  ci.yml  frontend-deploy.yml  mobile-deploy.yml
backend/: backend.sln  test_date_format.cs
backend/Controllers/: AuthController.cs
backend/KomOn.API/: KomOn.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
backend/KomOn.API.Tests/: KomOn.API.Tests.csproj
backend/KomOn.API.Tests/Services/: AuthServiceTests.cs
backend/KomOn.API/Controllers/: AuthController.cs  UserController.cs
backend/KomOn.API/DTOs/: AuthDTOs.cs
backend/KomOn.API/Mapping/: MappingProfile.cs
backend/KomOn.API/Properties/: launchSettings.json
backend/KomOn.API/Services/: AuthService.cs
backend/KomOn.Core/: KomOn.Core.csproj
backend/KomOn.Core/DTOs/: UserDTOs.cs
backend/KomOn.Core/Entities/: Event.cs  EventRegistration.cs  Message.cs  Sport.cs  User.cs  UserSport.cs
backend/KomOn.Core/Interfaces/: IAuthService.cs  IEventService.cs  IPaymentService.cs  IUserService.cs
backend/KomOn.Infrastructure/: KomOn.Infrastructure.csproj
backend/KomOn.Infrastructure/Configuration/: ScalewaySettings.cs  SupabaseSettings.cs
backend/KomOn.Infrastructure/Data/: KomOnDbContext.cs
backend/KomOn.Infrastructure/Services/: AuthService.cs  EventService.cs  PaymentService.cs  SupabaseMigrationService.cs  SupabaseService.cs  UserService.cs
config/environment/: production.env
config/nginx/: komon-api.conf  komon-frontend.conf
config/systemd/: komon-api.service
docs/: ARCHITECTURE.md  BRANDING_KOMMON_IMPLEMENTATION.md  DEPLOYMENT.md  DEVELOPMENT_SETUP.md  DEVICE_AWARENESS.md  EMAIL_VALIDATION_IMPROVEMENTS.md  FRONTEND_MARKETING_CLEANUP.md  LOGOUT_IMPROVEMENTS.md  MOBILE_LOGOUT_BUTTON_IMPROVEMENTS.md  NAVIGATION_IMPROVEMENTS.md  PHOTO_UPLOAD_FEATURES.md  PROFILE_UI_IMPROVEMENTS.md  SETUP.md  STATUS_BAR_IMPROVEMENTS.md  UX_IMPROVEMENTS.md  UX_UI_GUIDE.md  YARN_MIGRATION.md
frontend/: .gitignore  env.production.example  next.config.js  package-lock.json  package.json
frontend/app/: layout.tsx  page.tsx  providers.tsx
frontend/app/credits/: page.tsx
frontend/app/dashboard/: page.tsx
frontend/components/: AuthenticatedHeader.tsx  CTA.tsx  EventsSection.tsx  Features.tsx  Footer.tsx  Header.tsx  Hero.tsx  LogoutButton.tsx  MarketingHeader.tsx  MinimalConnectedHeader.tsx  ProfileSection.tsx  SportSelection.tsx  Stats.tsx  UnAuthenticatedHeader.tsx
frontend/lib/: theme.ts
mobile/: .gitignore  App.tsx  app.config.ts  app.json  package.json
scripts/: deploy-api.sh  deploy-frontend.sh  get-scaleway-keys.sh  get-supabase-keys.sh  setup-github-secrets.sh
supabase/migrations/: 20241201000000_add_username_to_users.sql
(+41 files in other folders)
